.project-heading{
    text-align: center;
    padding: 4rem 0 2rem;
}
.project-title{
    color: aliceblue;
    text-align: center;
    padding: 1rem 0;
}
.pro-details{
    padding-bottom: 1rem;
    padding-left: 4%;
    padding-right: 2%;
    font-size: 1.1rem;
    text-align: justify;
}
.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    margin: 0 5%;
}
.pro-btns .btn{
    padding: 0.5rem 1rem;
}
.project-container{
    max-width: 1140px;
    align-items: center;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:1%;
    padding: 5em 0;
}
@media screen and (max-width: 740px){
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: repeat(1,1fr);
    }
    img{
        width:80%;
        
        height: 200px;
    }
}

.Project-card{
    margin: 0 2%;
    background: #1a1919;
    padding: 0 0% ;
    


}
img{
    width:100%;
    height: 200px;
}
